# same4j

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/riskfirst/same/same4j/: Bug.java  NonReversibleDataException.java  Reversible.java  ReversibleFunction.java  ReversibleMatchingFunction.java  Same.java  Same4JDataException.java  Same4JException.java
src/main/java/org/riskfirst/same/same4j/atom/: Atom.java  FieldAtom.java  IntAtom.java  StringAtom.java  TypedAtom.java
src/main/java/org/riskfirst/same/same4j/builder/: AbstractBaseInvariant.java  AbstractOffsetInvariant.java  Label.java  ReversibleExpectation.java  Site.java
src/main/java/org/riskfirst/same/same4j/hierarchy/: Members.java  Prop.java  ReversibleConsumer.java
src/main/java/org/riskfirst/same/same4j/invariant/: AbstractBaseInvariant.java  AbstractInvariant.java  AbstractOffsetInvariant.java  BBInvariant.java  Invariant.java  Label.java  ReversibleExpectation.java
src/main/java/org/riskfirst/same/same4j/reversible/: Operation.java  Reversible.java  ReversibleConsumer.java  ReversibleFunction.java  ReversibleMatchingFunction.java
src/main/java/org/riskfirst/same/same4j/types/: Numbers.java  Objects.java
src/test/java/org/riskfirst/same/same4j/: Bug.java  TestCamelCaseConverter.java  TestDynamicBeanConverter.java  TestSimpleBeanConversion.java
src/test/java/org/riskfirst/same/same4j/hierarchy/: Test1Beans.java  Test2SimpleInvariants.java  Test3ListInvariant.java  TestObject1.java  TestObject2.java
src/test/java/org/riskfirst/same/same4j/invariant/: Test1Beans.java  Test2SimpleInvariants.java  TestObject1.java  TestObject2.java  TestSimpleGetterSetterInvariants.java
src/test/java/org/riskfirst/same/same4j/reversible/: Test1CamelCaseConverter.java  Test2NumberConverter.java  (+7 more)
(+19 files in other folders)
